.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    max-width: 370px;
    background: var(--orange);
    margin-bottom: 50px;

    &__image {
        align-items: center;
        background: var(--super-dark-orange);
        display: flex;
        flex: 5;
        justify-content: center;
        overflow: hidden;
        img {
            width: 97%;
            height: 97%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-around;
        padding: 15px;
    }

    &:hover {        
        transition: box-shadow .25s;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
}
  
.title{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--super-dark-blue);
}